# rest-training

./: Training.sln
.github/workflows/: pipeline.yml
Training/: Nlog.config  Training.csproj
Training/RestInfrastructure/: Actions.cs  BaseTest.cs  InfrastructureObject.cs  ReadScopeAuthenticator.cs  ReadScopeRestClient.cs  TokenManager.cs  WriteScopeAuthenticator.cs  WriteScopeRestClient.cs
Training/RestInfrastructure/Models/: TokenResponseModel.cs  UpdateUserModel.cs  UserModel.cs
Training/Tasks/: Task20.cs  Task30.cs  Task40.cs  Task50.cs  Task60.cs  Task70.cs
