<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="RestSharp" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="RestInfrastructure\" />
    <None Remove="RestInfrastructure\RestSharpClient.css" />
    <None Remove="RestInfrastructure\Models\" />
    <None Remove="Tasks\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="NLog" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="RestInfrastructure\InfrastructureObject.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RestInfrastructure\" />
    <Folder Include="RestInfrastructure\Models\" />
    <Folder Include="Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RestInfrastructure\TokenManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Tasks\JsonWithUsers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RestInfrastructure\Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
